<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">	
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap-social.css">
	<link rel="stylesheet" href="css/style.css">



	<title>Hello, world!</title>

	<style>
	.jumbotron-fluid {
		height: 100vh;
		background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("img/imgix-391813-unsplash.jpg") !important;
		background-position: center;
		background-size: cover;

	}

</style>

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-white">
		<div class="container">
			<a class="navbar-brand" href="#"><img src="img/tds_logo.jpg" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Domaine</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Hébergement</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Création de site</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>

				<!-- <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Dropdown
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li> -->
			</ul>
		</div>
	</div>
</nav>

<div class="jumbotron jumbotron-fluid d-flex flex-column justify-content-lg-center">
  <div class="container">
    <h1 class="display-4 text-white">Votre nom de domaine au meilleur prix</h1>
    <p class="lead text-white">Choisissez parmi des centaines d'extensions et faites fonctionner votre site Web.</p>
    <p class="lead text-white">Rechercher un domaine de votre choix à partir de ... <sup>f</sup>.</p>

    <div class="row">

    <form action="" class="col-lg-6 form-inline">
		<div class="form-group">
    <input type="email" class="form-control form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ex: cotonou.bj">
    <button type="submit" class="btn btn-primary btn btn-lg">Rechercher</button>
  </div>
    </form>
    </div>


  </div>
</div>



<section class="container-fluid py-5" data-aos="fade-up">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 mb-4 d-flex flex-column justify-content-center align-items-center">
				<h2>Nos services</h2>
			</div>
			<div class="col-lg-4">
				<div class="card mb-4">
					<div class="card-body text-center">
						<h4 class="card-title">Caractéristiques illimitées</h4>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card mb-4">
					<div class="card-body text-center">
						<h4 class="card-title">Card title</h4>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card mb-4">
					<div class="card-body text-center">
						<h4 class="card-title">Card title</h4>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card mb-4">
					<div class="card-body text-center">
						<h4 class="card-title">Protection des données</h4>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card mb-4">
					<div class="card-body text-center">
						<h4 class="card-title">Analyse des données</h4>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card mb-4">
					<div class="card-body text-center">
						<h4 class="card-title">Support technique</h4>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="container-fluid py-5 bg-white" data-aos="fade-up">
	<section class="container">
		<div class="row">
			<div class="col-12 text-center mb-3">
				<h2>Nos tarifs</h2>
			</div>
		</div>
		<section class="row d-flex align-items-center">
			<div class="col-lg-4 mb-4">
				<div class="card pricing_plan shadow-sm">
					<div class="card-header text-center py-5" style="background-color: #243141;">
						<h3 class="font-weight-bold text-light">STANDARD</h3>
						<p class="text-light">Grand plan pour les petites entreprises</p>
					</div>
					<div class="card-body text-center">
						<h2 class="card-title">
							
						</h2>
					</div>
					<ul class="list-group list-group-flush text-center">
						<li class="list-group-item">150 GB Space</li>
						<li class="list-group-item">Free Domian Registar</li>
						<li class="list-group-item">Support 24/7</li>
						<li class="list-group-item">Free Marketing</li>
						<li class="list-group-item">99.9% Service Uptime</li>
						<li class="list-group-item">30 Day Money Back Guarantee</li>
						<li class="list-group-item">
							<a class="btn btn-dark" href="">S&#39;inscire maintenant</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-lg-4 mb-4">
				<div class="card pricing_plan shadow-sm">
					<div class="card-header text-center py-5" style="background-color: #243141;">
						<h3 class="font-weight-bold text-light">PREMIUM</h3>
						<p class="text-light">Meilleur choix pour votre site web</p>
					</div>
					<div class="card-body text-center">
						<h2 class="card-title">
							
						</h2>
					</div>
					<ul class="list-group list-group-flush text-center">
						<li class="list-group-item">150 GB Space</li>
						<li class="list-group-item">Free Domian Registar</li>
						<li class="list-group-item">Support 24/7</li>
						<li class="list-group-item">Free Marketing</li>
						<li class="list-group-item">99.9% Service Uptime</li>
						<li class="list-group-item">30 Day Money Back Guarantee</li>
						<li class="list-group-item">
							<a class="btn btn-primary" href="">S&#39;inscire maintenant</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-lg-4 mb-4">
				<div class="card pricing_plan shadow-sm">
					<div class="card-header text-center py-5" style="background-color: #243141;">
						<h3 class="font-weight-bold text-light">ADVANCE</h3>
						<p class="text-light">Puissance ultime, performance</p>
					</div>
					<div class="card-body text-center">
						<h2 class="card-title">
							
						</h2>
					</div>
					<ul class="list-group list-group-flush text-center">
						<li class="list-group-item">150 GB Space</li>
						<li class="list-group-item">Free Domian Registar</li>
						<li class="list-group-item">Support 24/7</li>
						<li class="list-group-item">Free Marketing</li>
						<li class="list-group-item">99.9% Service Uptime</li>
						<li class="list-group-item">30 Day Money Back Guarantee</li>
						<li class="list-group-item">
							<a class="btn btn-dark" href="">S&#39;inscire maintenant</a>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</section>
</section>


<section class="container-fluid py-5" style="background-color: #4995dd;" data-aos="fade-up">
	<div class="container">
		<div class="owl-carousel owl-theme">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 d-flex flex-column justify-content-center align-items-center">
					<p><img alt="Client1" src="img/img_avatar.png" class="rounded-circle" style="width: 100px;" /></p>
					<p class="text-light font-weight-bold">Francel AMAMOO</p>
					<div class="card bg-transparent border-white">
						<div class="card-body">
							<p class="card-text text-center text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere sapiente recusandae at eum quidem. Eius quisquam quod mollitia ut architecto dolorum animi, nihil ipsa unde voluptatum at deserunt ab, nesciunt?</p>
						</div>
					</div>
				</div>
			</div>

			

		</div>
	</div>
</section>

<section class="container-fluid pt-5" data-aos="fade-up">
	<section class="container">
		<div class="row">
			<div class="col-lg-6">
				<p class="mb-0"><img src="img/man1.png" /></p>
			</div>
			<div class="col-lg-6">
				<h4 class="font-weight-bold">CARACTÉRISTIQUES D'HÉBERGEMENT</h4>
				<h2 class="font-weight-bold">ET NOS MEILLEURS AVANTAGES</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum sint amet repudiandae culpa quasi eos nisi minus voluptate distinctio, rem fugit excepturi modi voluptates itaque atque quaerat dolor voluptatem quisquam.</p>
				<ul class="list-unstyled">
					<li class="py-2">
						<i class="fa fa-check" aria-hidden="true" style="color: rgb(33, 150, 243);"></i>&nbsp; Aenean eget libero quis lorem suscipit quis nec purus.
					</li>
					<li class="py-2">
						<i class="fa fa-check" aria-hidden="true" style="color: rgb(33, 150, 243);"></i>&nbsp; Aenean eget libero quis lorem suscipit quis nec purus.
					</li>
					<li class="py-2">
						<i class="fa fa-check" aria-hidden="true" style="color: rgb(33, 150, 243);"></i>&nbsp; Aenean eget libero quis lorem suscipit quis nec purus.
					</li>
					<li class="py-2">
						<i class="fa fa-check" aria-hidden="true" style="color: rgb(33, 150, 243);"></i>&nbsp; Aenean eget libero quis lorem suscipit quis nec purus.
					</li>
				</ul>
				<p>
					<a class="btn btn-primary btn-lg" href="/">COMMENCER</a>
				</p>
			</div>
		</div>
	</section>
</section>

<section class="container-fluid py-5" style="background-color: #2c4052;" data-aos="fade-up">
	<div class="container py-5">
		<div class="row">
			<div class="col-lg-8 offset-lg-2 d-flex flex-column justify-content-center align-items-center">
				<h3 class="text-center text-light font-weight-bold">S'ABONNER POUR OBTENIR NOTRE NEWSLETTER</h3>
				<p class="text-center text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus rem unde perferendis, nobis libero quisquam repellat esse velit rerum, quis amet est nostrum cum eos doloribus voluptates dignissimos accusamus? Laborum.</p>
				<form action="" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
				<div class="form-row">
					<div class="col-lg-7">
						<input class="form-control form-control-lg" placeholder="Entrer votre email" type="text" name="email" id="email" />
					</div>
					<div class="col-lg-1">
						<button name="button" type="submit" class="btn btn-primary btn-lg">S&#39;ABONNER</button>
					</div>
				</div>
</form>			</div>
		</div>
	</div>
</section>

<section class="container-fluid py-5" data-aos="fade-up">
	<div class="container py-5">
		<div class="row">
			<div class="col-lg-12">
				<h2>QUESTIONS FRÉQUENTES</h2>
			</div>
			<div class="col-lg-6">
				<p><img src="img/2 (1).png" /></p>
			</div>
			<div class="col-lg-6">
				<div class="accordion" id="accordionExample">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Collapsible Group Item #1
								</button>
							</h5>
						</div>

						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Collapsible Group Item #2
								</button>
							</h5>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									Collapsible Group Item #3
								</button>
							</h5>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="container-fluid py-5" style="background-color: #288feb;" data-aos="fade-up">
	<div class="container">
		<div class="row">
			<div class="col-lg-9">
				<h2 class="text-white">Commencez à construire votre site Web aujourd'hui</h2>
			</div>
			<div class="col-lg-3">
				<p><a class="btn btn-light text-primary btn-lg badge-pill" href="">Commencer maintenant</a></p>
			</div>
		</div>
	</div>
</section>

    </main>
    <section class="container-fluid" style="background-color: #243141;">
    <div class="container">
        <div class="row py-5">
            <div class="col-lg-4 my-3 my-lg-0">
                <h3 class="mb-3 font-weight-bold d-flex align-items-baseline">
                    <a class="navbar-brand" href="/">
                    <img src="img/tds_logo.jpg" />
</a>                </h3>
                <address>
                    <ul class="list-unstyled">
                        <li class="my-2">
                            <p class="text-light"><span>Addresse :</span> Akpakpa Sodjatimè, Bénin</p>
                        </li>
                        <li class="my-2">
                            <p class="text-light"><span>Téléphone :</span> 97 64 97 14 - 94 30 12 84</p>
                        </li>
                        <li class="my-2">
                            <p class="text-light"><span>Email :</span> <a class="text-light" href="mailto:contact@tdshosting.bj?subject=Demande d'information">contact@tdshosting.bj</a></p>
                        </li>
                    </ul>
                </address>

                <a class="btn btn-social btn-facebook text-white" href="">
                    <span class="fa fa-facebook"></span> Suivez nous sur facebook
                </a>
            </div>
            <div class="col-lg-2 my-3 my-lg-0">
                <h4 class="mb-4 text-light">Hébergement</h4>
                <ul class="list-unstyled">
                    <li class="my-2">
                        <a class="text-light" href="">Hébergement Web</a>
                    </li>
                    <li class="my-2">
                        <a class="text-light" href="">Hébergement VPS</a>
                    </li>
                    <li class="my-2">
                        <a class="text-light" href="">Hébergement mutualisé</a>
                    </li>
                    <li class="my-2">
                        <a class="text-light" href="">Serveur dédiée</a>
                    </li>
                    <li class="my-2">
                        <a class="text-light" href="">FAQ</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 my-3 my-lg-0">
                <h4 class="mb-4 text-light">Qui sommes nous</h4>
                <ul class="list-unstyled">
                    <li class="my-2">
                        <a class="text-light" href="">A propos de nous</a>
                    </li>
                    <li class="my-2">
                        <a class="text-light" href="">Contactez nous</a>
                    </li>
                    <li class="my-2">
                        <a class="text-light" href="">Recrutement</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 my-3 my-lg-0">
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="mb-4 text-light">Support</h4>
                        <ul class="list-unstyled">
                            <li class="my-2">
                                <a class="text-light" href="">Product Support</a>
                            </li>
                            <li class="my-2">
                                <a class="text-light" href="">FAQS</a>
                            </li>
                            <li class="my-2">
                                <a class="text-light" href="">Live Chat</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-12">
                        <h4 class="mb-3 text-light">Nous acceptons:</h4>
                        <ul class="list-unstyled d-flex">
                            <li class="mr-2">
                                <img alt="Visa" width="40px;" src="img/Payment-method/SVG/160/206684 - card method payment visa.svg" />
                            </li>
                            <li class="mx-2">
                                <img alt="Visa" width="40px;" src="img/Payment-method/SVG/160/206680 - card master method payment.svg" />
                            </li>
                            <li class="ml-2">
                                <img alt="Visa" width="40px;" src="img/Payment-method/SVG/160/206675 - method payment paypal.svg" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="container-fluid" style="background-color: #288feb;">
    <div class="container">
        <div class="row py-3">
            <div class="col-lg-6 d-flex justify-content-start">
                <p class="text-white mb-0">Copyright &copy; 2018 tdshosting. Tous droit réservé.</p>
            </div>
            <div class="col-lg-6 d-flex justify-content-end">
                <ul class="nav">
                    <li class="nav-item px-2">
                        <a class="nav-link text-white p-0 cds" href="">Conditions de services</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-white p-0" href="">Politique de confidentialité</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
AOS.init({
    // Global settings
    disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
    startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
    initClassName: 'aos-init', // class applied after initialization
    animatedClassName: 'aos-animate', // class applied on animation
    useClassNames: false, // if true, will add content of `data-aos` as classes on scroll

    // Settings that can be overriden on per-element basis, by `data-aos-*` attributes:
    offset: 120, // offset (in px) from the original trigger point
    delay: 0, // values from 0 to 3000, with step 50ms
    duration: 1000, // values from 0 to 3000, with step 50ms
    easing: 'ease', // default easing for AOS animations
    once: false, // whether animation should happen only once - while scrolling down
    mirror: false, // whether elements should animate out while scrolling past them
    anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation
});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    autoplay:true,
    autoplayTimeout:5000,
    autoplayHoverPause:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
</script>

<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
	$(document).ready(function() {
	  swal("Hello world!");
	});
</script> -->
</body>
</html>